<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/KailiangW/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/KailiangW/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/KailiangW/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/KailiangW/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/KailiangW/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/KailiangW/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/KailiangW/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="GIS," />










<meta name="description" content="本帖长期更新，欢迎补充作为一名GIS从业人员，经常需要各种各样的数据。栅格数据如遥感影像数据、DEM数据等；矢量数据如全国行政区划数据、全球行政区划数据、河流数据等。同时又需要各种各样数据处理工具和开发工具，为此，到网上搜集了许多，特意列出如下，供大家学习参考。 数据篇 对地观测共享中心 ☆☆☆☆☆五星推荐：提供Lan">
<meta name="keywords" content="GIS">
<meta property="og:type" content="article">
<meta property="og:title" content="GIS相关数据下载网站、软件和工具等">
<meta property="og:url" content="https://wangkailiang.github.io/KailiangW/2017/10/02/GIS相关数据下载网站、软件和工具等/index.html">
<meta property="og:site_name" content="逆天凌少">
<meta property="og:description" content="本帖长期更新，欢迎补充作为一名GIS从业人员，经常需要各种各样的数据。栅格数据如遥感影像数据、DEM数据等；矢量数据如全国行政区划数据、全球行政区划数据、河流数据等。同时又需要各种各样数据处理工具和开发工具，为此，到网上搜集了许多，特意列出如下，供大家学习参考。 数据篇 对地观测共享中心 ☆☆☆☆☆五星推荐：提供Landsat-5、Landsat-7、Landsat-8、IRS-P6、EnviSa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-05T12:08:09.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GIS相关数据下载网站、软件和工具等">
<meta name="twitter:description" content="本帖长期更新，欢迎补充作为一名GIS从业人员，经常需要各种各样的数据。栅格数据如遥感影像数据、DEM数据等；矢量数据如全国行政区划数据、全球行政区划数据、河流数据等。同时又需要各种各样数据处理工具和开发工具，为此，到网上搜集了许多，特意列出如下，供大家学习参考。 数据篇 对地观测共享中心 ☆☆☆☆☆五星推荐：提供Landsat-5、Landsat-7、Landsat-8、IRS-P6、EnviSa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/KailiangW/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangkailiang.github.io/KailiangW/2017/10/02/GIS相关数据下载网站、软件和工具等/"/>





  <title>GIS相关数据下载网站、软件和工具等 | 逆天凌少</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/KailiangW/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逆天凌少</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/KailiangW/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/KailiangW/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/KailiangW/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/KailiangW/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/KailiangW/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/KailiangW/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangkailiang.github.io/KailiangW/KailiangW/2017/10/02/GIS相关数据下载网站、软件和工具等/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王凯亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/KailiangW/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逆天凌少">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GIS相关数据下载网站、软件和工具等</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-02T10:44:25+08:00">
                2017-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/KailiangW/categories/GIS/" itemprop="url" rel="index">
                    <span itemprop="name">GIS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>本帖长期更新，欢迎补充</em><br><em>作为一名GIS从业人员，经常需要各种各样的数据。栅格数据如遥感影像数据、DEM数据等；矢量数据如全国行政区划数据、全球行政区划数据、河流数据等。<br>同时又需要各种各样数据处理工具和开发工具，为此，到网上搜集了许多，特意列出如下，供大家学习参考。</em></p>
<h1 id="数据篇"><a href="#数据篇" class="headerlink" title="数据篇"></a>数据篇</h1><ul>
<li><a href="http://ids.ceode.ac.cn/" target="_blank" rel="noopener">对地观测共享中心</a> ☆☆☆☆☆<br>五星推荐：提供Landsat-5、Landsat-7、Landsat-8、IRS-P6、EnviSat-1、ERS-2 2008年1月1日以后的部分数据下载。</li>
<li><a href="http://www.gscloud.cn/" target="_blank" rel="noopener">地理空间数据云</a> ☆☆☆☆<br>数据全，提供Landsat全系列数据（1984–今）、Modis 产品、全国GDEM/SRTM、EO-1数据、NOAA AVHRR数据产品。</li>
<li><a href="http://earthexplorer.usgs.gov/" target="_blank" rel="noopener">USGS</a> ☆☆☆☆☆<br>五星推荐：数据最全的网站</li>
<li><a href="http://www.csdb.cn/" target="_blank" rel="noopener">中科院数据云</a>☆☆☆☆☆<br>Landsat数据、DEM数据、MODIS、EO-1</li>
<li><a href="http://glcf.umd.edu/data/" target="_blank" rel="noopener">马里兰大学</a> ☆☆☆☆<br>Aster、Ikonos、Quickbird、Orbview、Lansat、Modis、STRM 下载联系数据不错</li>
<li><a href="http://www.secmep.cn/" target="_blank" rel="noopener">环保部卫星环境应用中心</a>☆<br>环境星HJ-1A/B 数据，这个数据还可以，时间分辨率高，注册复杂、下载做的不好。</li>
<li><a href="http://www.cresda.com/n16/index.html" target="_blank" rel="noopener">中国资源卫星应用中心</a> ☆☆<br>环境星HJ-1A/B 数据、中巴资源数据</li>
<li><a href="http://data.ess.tsinghua.edu.cn/" target="_blank" rel="noopener">清华大学地学中心土地利用数据</a></li>
<li><a href="http://satellite.cma.gov.cn/portalsite/default.aspx" target="_blank" rel="noopener">国家卫星气象中心</a>☆☆☆<br>风云系类卫星数据下载</li>
<li><a href="http://nfgis.nsdi.gov.cn/nfgis/chinese/c_xz.htm" target="_blank" rel="noopener">国家基础地理信息系统</a>☆☆<br>国家基础地理信息系统1:400万数据下载,中国国界、省界、地市级以上居民地、三级以上河流、主要公路和主要铁路等数据。<br>数据下载还有很多途径，后面慢慢更新。<h1 id="语言篇"><a href="#语言篇" class="headerlink" title="语言篇"></a>语言篇</h1><h2 id="R语言学习"><a href="#R语言学习" class="headerlink" title="R语言学习"></a><strong>R语言学习</strong></h2>R语言入门很简单，学习曲线不算高，很快可以入门。<a href="http://www.rseek.org/" target="_blank" rel="noopener">Rseek</a>这个网站很好用，<a href="http://cran.r-project.org/web/views/" target="_blank" rel="noopener">任务列表</a>可以发现很多你需要的library</li>
</ul>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><ul>
<li>R for beginners中文版</li>
<li>153分钟学会R</li>
<li>R Reference Card 2.0</li>
<li>R in Action</li>
<li>R in a Nutshell<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a><strong>进阶</strong></h2>这个阶段主要研究算法模型了，统计学上的东西,80%的时间研究统计学，留下20%的时间研究R就够了。可视化也很重要，ggplot2值得研究，另外魏太云的 <a href="https://github.com/taiyun/recharts" target="_blank" rel="noopener">recharts</a> 也很值得研究。 R语言学习最好的方法就是看help，每个package都有很详细的help R语言与统计相关的课程可以在MOOC上找到。<h2 id="书籍-1"><a href="#书籍-1" class="headerlink" title="书籍"></a>书籍</h2></li>
<li>Statistics with R</li>
<li>The R book</li>
<li>R Graphics</li>
<li>ggplot2：数据分析与图形艺术</li>
<li>现代统计图形</li>
<li>Data Mining with R 常用方法命令的参考手册<h2 id="依托相关的R包，R在空间分析、制图上有着巨大的优势，常见的R包有："><a href="#依托相关的R包，R在空间分析、制图上有着巨大的优势，常见的R包有：" class="headerlink" title="依托相关的R包，R在空间分析、制图上有着巨大的优势，常见的R包有："></a><strong>依托相关的R包，R在空间分析、制图上有着巨大的优势，常见的R包有：</strong></h2></li>
<li>rgdal</li>
<li>rleaflet</li>
<li>maptools</li>
<li>rgeo</li>
<li><a href="https://r-arcgis.github.io/" target="_blank" rel="noopener">r-arcgis</a><h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a><strong>Python</strong></h2><h2 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a><strong>基本知识</strong></h2></li>
<li>爬虫</li>
<li>urllib2</li>
<li>BeautifulSoup</li>
<li>requests</li>
<li><a href="http://www.regexlab.com/zh/regref.htm" target="_blank" rel="noopener">正则表达式</a></li>
<li><a href="http://resources.arcgis.com/zh-cn/help/main/10.2/index.html#/na/000v000000v7000000/" target="_blank" rel="noopener">ArcPy</a></li>
<li><a href="https://github.com/kalelfc/rpy2" target="_blank" rel="noopener">Python通过rpy2调用R语言</a></li>
<li><a href="https://github.com/kirang89/pycrumbs/blob/master/pycrumbs.md" target="_blank" rel="noopener">Python列表</a><h2 id="书籍-2"><a href="#书籍-2" class="headerlink" title="书籍"></a><strong>书籍</strong></h2></li>
<li><a href="http://woodpecker.org.cn/abyteofpython_cn/chinese/index.html" target="_blank" rel="noopener">简明 Python 教程</a></li>
<li>Leaning Python</li>
<li>Python核心编程</li>
<li>Python标准库<h1 id="开发相关"><a href="#开发相关" class="headerlink" title="开发相关"></a>开发相关</h1><h2 id="ArcGIS-for-Server"><a href="#ArcGIS-for-Server" class="headerlink" title="ArcGIS for Server"></a><strong>ArcGIS for Server</strong></h2></li>
<li><a href="http://resources.arcgis.com/zh-CN/help/main/10.2/#/na/0154000002np000000/" target="_blank" rel="noopener">ArcGIS for Server</a></li>
<li><a href="http://resources.arcgis.com/zh-CN/help/main/10.2/#/na/0154000002n0000000/" target="_blank" rel="noopener">配置多机部署</a></li>
<li><a href="http://resources.arcgis.com/zh-CN/help/main/10.2/#/na/015400000478000000/" target="_blank" rel="noopener">Network Analyst</a><h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a><strong>JavaScript</strong></h2></li>
<li><a href="http://www.w3school.com.cn/h.asp" target="_blank" rel="noopener">HTML</a></li>
<li><a href="http://www.w3school.com.cn/css/css_selector_type.asp" target="_blank" rel="noopener">CSS选择器</a></li>
<li><a href="http://www.w3school.com.cn/js/index.asp" target="_blank" rel="noopener">JS入门教程</a></li>
<li><a href="https://developers.arcgis.com/javascript/" target="_blank" rel="noopener">ArcGIS API for JavaScript</a></li>
<li><a href="https://openlayers.org/" target="_blank" rel="noopener">OpenLayer</a></li>
<li><a href="http://www.bootcss.com/p/jquery-ui-bootstrap/" target="_blank" rel="noopener">Jquery</a></li>
<li><a href="http://www.bootcss.com/" target="_blank" rel="noopener">Bootstrap</a><h1 id="常用的空间数据库（空间数据库引擎）"><a href="#常用的空间数据库（空间数据库引擎）" class="headerlink" title="常用的空间数据库（空间数据库引擎）"></a>常用的空间数据库（空间数据库引擎）</h1><h2 id="商业GIS数据库"><a href="#商业GIS数据库" class="headerlink" title="商业GIS数据库"></a><strong>商业GIS数据库</strong></h2></li>
<li><a href="https://www.oracle.com/database/spatial/index.html" target="_blank" rel="noopener">Oracle Spatial</a></li>
<li><a href="https://docs.microsoft.com/en-us/sql/relational-databases/spatial/spatial-data-sql-server" target="_blank" rel="noopener">Microsoft SQL Server</a><h2 id="开源GIS数据库"><a href="#开源GIS数据库" class="headerlink" title="开源GIS数据库"></a><strong>开源GIS数据库</strong></h2></li>
<li><a href="https://www.postgresql.org/" target="_blank" rel="noopener">PostGreSQL + PostGIS</a></li>
<li><a href="https://www.mysql.com/" target="_blank" rel="noopener">MySQL(InnoDB引擎)</a><h1 id="常用的地图服务器-WMS-WFS-WCS等"><a href="#常用的地图服务器-WMS-WFS-WCS等" class="headerlink" title="常用的地图服务器(WMS/WFS/WCS等)"></a>常用的地图服务器(WMS/WFS/WCS等)</h1><h2 id="商业地图服务器"><a href="#商业地图服务器" class="headerlink" title="商业地图服务器"></a><strong>商业地图服务器</strong></h2></li>
<li>ArcGIS Server<h2 id="开源地图服务器"><a href="#开源地图服务器" class="headerlink" title="开源地图服务器"></a><strong>开源地图服务器</strong></h2></li>
<li><a href="https://www.geoserver.org/" target="_blank" rel="noopener">GeoServer</a><h1 id="开源的GIS产品"><a href="#开源的GIS产品" class="headerlink" title="开源的GIS产品"></a><strong>开源的GIS产品</strong></h1><h2 id="Desktop系列产品"><a href="#Desktop系列产品" class="headerlink" title="Desktop系列产品"></a><strong>Desktop系列产品</strong></h2></li>
<li><a href="http://udig.refractions.net/" target="_blank" rel="noopener">uDig</a></li>
<li><a href="http://www.qgis.org/en/site/" target="_blank" rel="noopener">QGIS</a><h2 id="开发组件系列"><a href="#开发组件系列" class="headerlink" title="开发组件系列"></a><strong>开发组件系列</strong></h2></li>
<li>DotSpatial</li>
<li>GDAL</li>
<li>JTS</li>
<li>GEOS</li>
<li>NTS</li>
<li>Clipper</li>
<li>CARVE</li>
<li>GLE</li>
<li>Triangle</li>
<li>GMESH</li>
<li>Streamline Placement</li>
<li>An Implementaion of K-Shortest Path Algorithm</li>
<li>Graphviz</li>
<li>GEOMETRIC TOOLS</li>
<li><strong>CGAL</strong></li>
<li><strong>OpenCV</strong><h2 id="参考网站"><a href="#参考网站" class="headerlink" title="参考网站"></a><strong>参考网站</strong></h2></li>
<li><a href="http://xccds1977.blogspot.com/" target="_blank" rel="noopener">数据科学与R语言</a></li>
<li><a href="http://www.opengeospatial.org/" target="_blank" rel="noopener">OGC</a></li>
<li><a href="http://www.gdal.org/" target="_blank" rel="noopener">GDAL</a></li>
<li><a href="http://resources.arcgis.com/zh-cn/home/" target="_blank" rel="noopener">ArcGIS Resource</a></li>
<li><a href="http://deerchao.net/tutorials/regex/regex.htm" target="_blank" rel="noopener">正则表达式30分钟入门教程</a></li>
<li><a href="http://www.cnblogs.com/zhangziqiu/archive/2009/05/03/jQuery-Learn-2.html" target="_blank" rel="noopener">从零开始学习jQuery</a></li>
<li><a href="https://jquery.com/download/" target="_blank" rel="noopener">jQuery</a></li>
<li><a href="http://www.bootcss.com/p/jquery-ui-bootstrap/" target="_blank" rel="noopener">jQuery UI Bootstrap</a></li>
<li><a href="http://learn.jquery.com/about-jquery/how-jquery-works/" target="_blank" rel="noopener">How jQuery Works | jQuery Learning Center</a></li>
<li><a href="http://www.json.org/" target="_blank" rel="noopener">JSON</a></li>
<li><a href="https://dotspatial.codeplex.com/wikipage?title=Desktop_SampleCode" target="_blank" rel="noopener">DotSpatial</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2009/08/learning_javascript_closures.html" target="_blank" rel="noopener">JavaScript闭包</a></li>
<li><a href="https://developers.arcgis.com/javascript/" target="_blank" rel="noopener">ArcGIS API for JavaScript</a></li>
<li><a href="http://opencv.org/" target="_blank" rel="noopener">OpenCV</a></li>
<li><a href="http://www.cgal.org/" target="_blank" rel="noopener">CGAL</a></li>
<li><a href="https://threejs.org/examples/" target="_blank" rel="noopener">ThreeJS</a></li>
<li><a href="https://d3js.org/" target="_blank" rel="noopener">D3JS</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/KailiangW/tags/GIS/" rel="tag"># GIS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/KailiangW/2017/10/02/Javascript中的this关键字/" rel="next" title="Javascript中的this关键字">
                <i class="fa fa-chevron-left"></i> Javascript中的this关键字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/KailiangW/2017/10/02/Asp.Net中使用HTTP处理程序连接MySQL数据库/" rel="prev" title="Asp.Net中使用HTTP处理程序连接MySQL数据库">
                Asp.Net中使用HTTP处理程序连接MySQL数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王凯亮</p>
              <p class="site-description motion-element" itemprop="description">一个GIS专业的前端小白练级打怪的攻略</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/KailiangW/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/KailiangW/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/KailiangW/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据篇"><span class="nav-number">1.</span> <span class="nav-text">数据篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语言篇"><span class="nav-number">2.</span> <span class="nav-text">语言篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#R语言学习"><span class="nav-number">2.1.</span> <span class="nav-text">R语言学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍"><span class="nav-number">2.2.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶"><span class="nav-number">2.3.</span> <span class="nav-text">进阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍-1"><span class="nav-number">2.4.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依托相关的R包，R在空间分析、制图上有着巨大的优势，常见的R包有："><span class="nav-number">2.5.</span> <span class="nav-text">依托相关的R包，R在空间分析、制图上有着巨大的优势，常见的R包有：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python"><span class="nav-number">2.6.</span> <span class="nav-text">Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本知识"><span class="nav-number">2.7.</span> <span class="nav-text">基本知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍-2"><span class="nav-number">2.8.</span> <span class="nav-text">书籍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发相关"><span class="nav-number">3.</span> <span class="nav-text">开发相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ArcGIS-for-Server"><span class="nav-number">3.1.</span> <span class="nav-text">ArcGIS for Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript"><span class="nav-number">3.2.</span> <span class="nav-text">JavaScript</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用的空间数据库（空间数据库引擎）"><span class="nav-number">4.</span> <span class="nav-text">常用的空间数据库（空间数据库引擎）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#商业GIS数据库"><span class="nav-number">4.1.</span> <span class="nav-text">商业GIS数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源GIS数据库"><span class="nav-number">4.2.</span> <span class="nav-text">开源GIS数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用的地图服务器-WMS-WFS-WCS等"><span class="nav-number">5.</span> <span class="nav-text">常用的地图服务器(WMS/WFS/WCS等)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#商业地图服务器"><span class="nav-number">5.1.</span> <span class="nav-text">商业地图服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源地图服务器"><span class="nav-number">5.2.</span> <span class="nav-text">开源地图服务器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开源的GIS产品"><span class="nav-number">6.</span> <span class="nav-text">开源的GIS产品</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Desktop系列产品"><span class="nav-number">6.1.</span> <span class="nav-text">Desktop系列产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发组件系列"><span class="nav-number">6.2.</span> <span class="nav-text">开发组件系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考网站"><span class="nav-number">6.3.</span> <span class="nav-text">参考网站</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王凯亮</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/KailiangW/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/KailiangW/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/KailiangW/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/KailiangW/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/KailiangW/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/KailiangW/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/KailiangW/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/KailiangW/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/KailiangW/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/KailiangW/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/KailiangW/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
